source 'http://rubygems.org'

gem 'rails', '3.1.1'
gem 'jquery-rails'
gem 'haml-rails'
gem 'pg'
gem 'omniauth', '>= 1.0.0'
gem 'omniauth-facebook'
gem 'devise', '~> 1.5.2'
gem 'paperclip'
gem 'koala'
gem 'compass', '>= 0.11.0'

group :development do
  gem 'rspec-rails', '>=2.0.1'
  gem 'annotate', '>=2.4.0'
  gem 'nifty-generators' 
  gem 'factory_girl_rails'
  gem 'faker'
end

group :production do
end

group :test do
  gem 'rspec'
  gem 'webrat'
  gem 'spork', '>=0.9.0.rc8'
  gem 'guard-spork'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'database_cleaner'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'